html {
	/*Adds smooth scrolling instead of snapping to element*/
	scroll-behavior: smooth;
}

body {
	background-image: url('./images/background.png');
	background-size: initial;
}

.intro {
	height: fit-content;
	padding: 20px;
	text-align: center;
	margin-top: 50px;
}

.title {
	font-family: 'quicksand', arial;
	color: #93b6bb;
	font-weight: bold;
	margin-bottom: 20px;
	font-size: 30px;
}

.intro .content-intro {
	margin: 0 auto;
	width: 80%;
	font-size: 20px;
	font-family: "YADK36WKZLc 0", _fb_, auto;
}

.gr-button {
	margin-top: 50px;
}

.gr-button .btn-overview,
.gr-button .btn-try, 
.gr-button .btn-back {
	border-radius: 20px;
	padding: 13px;
	text-decoration: none;
}

.gr-button .btn-overview a,
.gr-button .btn-try a,
.gr-button .btn-back a {
	text-decoration: none;
	color: #000;
}

.gr-button .btn-overview {
	background: #bedfe4;
	margin-right: 20%;
}

.gr-button .btn-try, 
.gr-button .btn-back, 
.gr-button .icon-instruct {
	background: #1c2143;
	color: #fff;
}

.icon-try, .icon-back {
	background: #bedfe4;
	color: #000;
}

.icon-instruct, .icon-try, .icon-back {
	padding: 3px 9px;
	border-radius: 50%;
	margin-left: 20px;
	font-family: monospace, serif;
	font-size: 18px;
}

.icon-back {
	margin: 0 20px 0 0;
}

#content,
#instruct {
	margin: 50px auto;
	width: 80%;
	text-align: center;
}

.card {
	cursor: pointer;
}

.result {
	position: relative;
	height: 445px;
	width: 300px;
	margin: 0 auto;
	bottom: 376px;
	left: -25px;
	z-index: 2;
}

.bg-result {
	position: relative;
	margin: 0 auto;
	z-index: 1;
	background-size: cover;
	height: 450px;
	width: 303px;
}

.dp-none {
	display: none;
}

/* scroll */
/* width */
::-webkit-scrollbar {
	width: 8px;
	height: 8px;
}

/* Track */
::-webkit-scrollbar-track {
	background: #f1f1f1;
	border-radius: 5px;
}

/* Handle */
::-webkit-scrollbar-thumb {
	background: #ccc;
	border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
	background: #999;
}

@media (max-width: 768px) {
	.intro {
		height: fit-content;
	}
	
}
